# gradle-teg2neo4j-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.orig  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mahnkong/gteg2neo4j/: Gteg2Neo4jConstants.java  Gteg2Neo4jExtension.groovy  Gteg2Neo4jPlugin.groovy  Neo4jClient.java  TaskRelationships.java
src/main/groovy/mahnkong/gteg2neo4j/: Gteg2Neo4JConstants.java  Gteg2Neo4jConstants.java  Gteg2Neo4jExtension.groovy  Gteg2Neo4jPlugin.groovy  Neo4jClient.java  TaskRelationships.java
src/main/groovy/mahnkong/gteg2neo4j/gteg2neo4j/: Greg2Neo4JConstants.java  Gteg2Neo4jExtension.groovy  Gteg2Neo4jPlugin.groovy  Neo4jClient.java
src/main/groovy/org/mahnkong/: Gteg2Neo4jExtension.groovy  Gteg2Neo4jPlugin.groovy  Neo4jClient.groovy
src/main/groovy/org/mahnkong/gteg2neo4j/: Gteg2Neo4jExtension.groovy  Gteg2Neo4jPlugin.groovy  Neo4jClient.groovy
src/test/groovy/com/github/mahnkong/gteg2neo4j/: Gteg2Neo4jPluginTest.groovy  Neo4jClientHelper.groovy  Neo4jClientTest.groovy  Neo4jTestServer.groovy
src/test/groovy/mahnkong/gteg2neo4j/: Gteg2Neo4jPluginTest.groovy  Neo4jClientHelper.groovy  Neo4jClientTest.groovy
src/test/resources/: neo4j.properties
